# spring.telegrambot.drinkWaterMeter

./: build.gradle  settings.gradle
src/main/java/spring/telegrambot/drinkWaterMeter/: DrinkWaterMeterApplication.java
src/main/java/spring/telegrambot/drinkWaterMeter/client/: TelegramFeignClient.java
src/main/java/spring/telegrambot/drinkWaterMeter/config/: SecurityConfig.java
src/main/java/spring/telegrambot/drinkWaterMeter/controller/: TelegramController.java
src/main/java/spring/telegrambot/drinkWaterMeter/controller/config/: SecurityConfig.java
src/main/java/spring/telegrambot/drinkWaterMeter/data/request/: Chat.java  Request.java  Result.java
src/main/java/spring/telegrambot/drinkWaterMeter/data/webhook/: SetWebhookRequest.java
src/main/java/spring/telegrambot/drinkWaterMeter/logger/: LogFormater.java  Logger.java  PathConfig.java  ToConsole.java  ToNotebook.java
src/main/java/spring/telegrambot/drinkWaterMeter/repository/: DrinkDayRepository.java  DrinkWaterRepository.java  DrunkDayRepository.java  DrunkWaterRepository.java  UserRepository.java
src/main/java/spring/telegrambot/drinkWaterMeter/repository/dao/: LogDAO.java  UserDAO.java
src/main/java/spring/telegrambot/drinkWaterMeter/service/: ActionsService.java  ButtonsService.java  CommandsService.java  TelegramWaterService.java  TelegramWoterService.java
src/main/java/spring/telegrambot/drinkWaterMeter/service/actions/: Action.java  DrinkWater.java  DrinkWaterButton.java  Drop.java  DropButtonNo.java  DropButtonYes.java  Full.java  Height.java  Hello.java  Help.java  Recommended.java  Return.java  Sex.java  TestDB.java  Time.java  Weight.java  WeightButtons.java
src/main/java/spring/telegrambot/drinkWaterMeter/service/buttons/: Button.java  DrinkWaterButton.java  DropButtonNo.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 0.01-create-logger-table.yaml  0.03-create-water-drink-table.yaml  0.04-drop-fk-water-drink-table.yaml  0.05-add-fk-to-water-dink-table.yaml  create-user-table.yaml  create-water-drink-table.yaml
src/test/java/quest/: ButtonsServiceTest.java  TelegramControllerExceptionTest.java
src/test/java/spring/telegrambot/drinkWaterMeter/: DrinkWaterMeterApplicationTests.java
src/test/java/spring/telegrambot/drinkWaterMeter/controller/: TelegramControllerTest.java  TelegramControllerTestRestTemplateTest.java  TestController.java
src/test/java/spring/telegrambot/drinkWaterMeter/service/: TelegramWaterServiceTest.java
(+34 files in other folders)
