spring.application.name = spring.telegrambot.drinkWaterMeter

spring.config.import = file:env.properties
telegrambot.urlHostTunnel = ${host_tunnel}v1/api/telegram/
telegram.urlToken = https://api.telegram.org/bot${telegrambot_token}

spring.datasource.url=jdbc:postgresql://localhost:5432/tb4
spring.datasource.username = postgres
spring.datasource.password = 0000


spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update