spring.application.name = spring.telegrambot.drinkWaterMeter

spring.config.import = file:env.properties
telegrambot.urlHostTunnel = ${host_tunnel}v1/api/telegram/
telegrambot.urlToken = https://api.telegram.org/bot${telegrambot_token}

spring.datasource.url=jdbc:postgresql://localhost:5432/tb4
spring.datasource.username = postgres
spring.datasource.password = 0000


spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update




# Select logging type (onlyConsole, onlyNotebook or NotebookAndConsole)
logger.catalog = data
logger.file = logger.txt
#loggerEnable = onlyConsole
loggerEnable = onlyNotebook