spring.application.name=spring.telegrambot.drinkWaterMeter

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update



spring.config.import = file:env.properties
spring.telegrambot.token = ${env.telegrambot.token}

spring.datasource.url=jdbc:postgresql://localhost:5432/tb4
spring.datasource.username = postgres
spring.datasource.password = 0000


